<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="./assets/index-BTDRdjBs.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-gH-7aFTg.js">
    <link rel="modulepreload" crossorigin href="./assets/three-DvYEC7Hr.js">
    <link rel="modulepreload" crossorigin href="./assets/motion-DrkPli85.js">
    <link rel="stylesheet" crossorigin href="./assets/index-DeCg2Hrw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
